# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804300683	csrftoken	W10dZh9gAXBbXbOV5iSdTlZC3hcdPsua
.instagram.com	TRUE	/	TRUE	1785290363	datr	eBB8aSrU6DO68nOLP40DHzbn
.instagram.com	TRUE	/	TRUE	1777516683	ds_user_id	80498233711
.instagram.com	TRUE	/	TRUE	1785290363	ig_did	4A63AF00-D946-44FE-9D9F-936F207D14A5
.instagram.com	TRUE	/	TRUE	1785290363	mid	aXwQeAALAAG9a-4jG73dRsVMHxpw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05480498233711\0541801276683:01fe0eb69e410de16cb204e1151c3e768c3a0f30a971d657c917c5135ebc644253e9c2b6"
.instagram.com	TRUE	/	TRUE	1785290692	sessionid	80498233711%3AaxSRXR7tev2bgy%3A0%3AAYiE2E3zTRztb1rRGnPITgFhtgEMpm8e8QWp61lKDw
.instagram.com	TRUE	/	TRUE	1770343530	wd	1912x948
