# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1805391627	csrftoken	t31IHpxsPVWV9K3ZXsfVdzmrMJ7XXTXl
.instagram.com	TRUE	/	TRUE	1786322652	datr	2NCLaVgof447t0Pl_KUsnZWC
.instagram.com	TRUE	/	TRUE	1778607627	ds_user_id	61985688423
.instagram.com	TRUE	/	TRUE	1786322807	ig_did	D6174653-0AA8-4389-888B-7B62BB4C950D
.instagram.com	TRUE	/	TRUE	1786322652	mid	aYvQ2AALAAF-KBhbQnCjDRdtKcfl
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05461985688423\0541802367627:01fe7ae97974a706ff65e888fd45f4a5dd6f6a779356799e1ab086c49867f52793df9600"
.instagram.com	TRUE	/	TRUE	1786383342	sessionid	61985688423%3AUrOPxilrP17qB4%3A12%3AAYhMrkXhxSVyiadZzfm6DDa3Hm9NlRLKtW9jHOv7zw
.instagram.com	TRUE	/	TRUE	1771436149	wd	1912x948
